*{ position:relative; box-sizing: border-box; margin:0; padding:0; }


body
{
	font-family:yekan;
    font-size:98%;
	direction:rtl;
}

ul, ol {
    margin:10px;
    padding:5px;
}
li {
    margin-left:10px;
    margin-right:10px;
}

header
{
	position:fixed;
	top:0; left:0; right:0;
	background:#1A1A1A;
	color:#FBFBFB;
	font-family:f2;
	
	border-bottom:thin solid;
	
	display:flex;
	justify-content:space-between;
	align-items:center;
	
	z-index:999;
}
#headerTitleAndInfo {
    display:flex;
    justify-content:center; align-items:center;
}
	header > *
	{
		margin: 0 5px;
	}
	header a
	{
		color:#D0D0D0;
		text-decoration:none;
		padding: 0 5px;
	}
		header a:hover
		{
			color:#FBFBFB;
		}
		header a:active
		{
			color:#BBBBBB;
		}

#header_menu_nav  button {
    border:none;
    background:none;
    font-family:f2;
    font-size:100%; 
    cursor:pointer;
}

    #header_menu_nav button:hover a {
        color:#FBFBFB;
    }
     #header_menu_nav button:active a {
        color:#BBBBBB;
    }


a {
    color:#8a8a8a;
    text-decoration:none;
    cursor:pointer;
}
    a:hover {
        color:#000;
    }
	
	
#container
{
	display:flex;
	flex-direction:row-reverse;
}
	#menu
	{
		background:#D0D0D0;
        padding-left:20px;
	}
		#menu nav
		{
			display:flex;
			flex-direction:column;
			justify-content:flex-start;
			align-items:flex-start;
			
			padding:10px;
			margin-bottom:15px;
		}
         #menu nav .title {
            border-bottom:thin solid #BBB; 
            width:100%;
        }

		#menu a
		{
			color:inherit;
			text-decoration:none;
		}
			#menu a:hover
			{
				color:#343434;
				text-shadow:0 0 1px #000000 ;
			}
			#menu a:active
			{
				text-shadow:0 0 2px #6C6C6C;
			}
        
        #menu hr {
            align-self:center;
            width:70%;
            border:none;
            border-bottom:thin solid #999;
        }
	
	#body
	{
		flex:1;
		padding:10px;
	}
	
	
	
	
	
@media  (min-width:700px) 
{
	#header_menuIcon { display:none; }
	#header_menu_nav{display:flex; justify-content:center; align-items:center; flex-wrap:wrap;}
	#header_menu{ display:inline-block; }
}

@media (max-width:700px) 
{
	#header_menuIcon
	{
		margin-right:auto;
	}
	#header_menu
	{
		 position:absolute;  
		 top:100%;
		 left:-5px;
		 background:#1A1A1A;
		 color:#FBFBFB;
		 font-family:f2;
		 
		 box-shadow: 0 0 5px 0 #000000;
		 border-radius: 0 0 5px 5px;
		 border-top:thin solid;
		 
		 display:none;
		 
		 z-index:999999;
	}
	#header_menu.display
	{
		display:inherit;
	}
	#header_menu_nav{display:flex; flex-direction:column; }
	
	#container
	{
		flex-direction:column;
	}
		#menu
		{
			display:flex;
			flex-wrap:wrap;
			justify-content:center;
			align-items:center;
		}
			#menu nav
			{
				margin:3px 10px;
				border:none;
			}
}


/*--------------------------------Wizardss-------------------------*/
.wizardContainer
{
	position:relative;
	margin-top:10px;
}

.wizardPage
{
	position:relative;
	padding: 0 5px;
	
	border:thin solid #bfbfd9;
}
    .wizardPage hr {
        
        position:relative;
        width:70%;
        color: #bfbfd9;
        margin:5px auto;
    }

	.wizardPage .header
	{
		margin: 0 -5px;
		margin-bottom:5px;
		padding:2px 5px;
		border-bottom:thin solid #bfbfd9;
		background:#efeff5;
	}
	.wizardPage .footer
	{
		margin: 0 -5px;
		margin-top:5px;
		padding: 2px 5px;
		border-top:thin solid #bfbfd9;
		background:#efeff5;
	}
.wizardNav
{
	border:thin solid #bfbfd9;
	border-bottom:none;
	border-radius: 5px 5px 0 0 ;
	overflow:hidden;
	
	display:flex;
	flex-wrap:wrap;
	background:#efeff5;
}
	.wizardNav a
	{
		color:inherit;
		text-decoration:none;
		padding:0 3px;
		margin:0;
		
		transition: ease 0.2s;
        border-bottom:thin solid #bfbfd9;
	}
		.wizardNav a:nth-child(n+2)
		{
			border-right:thin solid #bfbfd9;
		}
		
		.wizardNav a:hover
		{
			background:#9f9fc6;
		}
		.wizardNav a:active, .wizardNav a.active
		{
			color:#cfcfe2;
			background:#303050;
		}

@media (max-width:500px) {
    .wizardContainer {
        width:100%;
    }
}
/*-----------------------------------------------------------------*/





/*-------------------Tables----------------------------------------*/
.grid1 {
    width: 100%;
}
    .grid1 thead {
        background: #555;
        color:#fff;
        /*z-index:1 ;*/
    }

    .grid1 th, .grid1 td {
        border: thin solid #2f2f2f;
        text-align: center;
        padding:1px 5px;
    }

    .grid1 tbody tr:hover td {
        background: #e0e0e0;
        border: thin solid #2f2f2f;
    }

    .grid1 .min_nw {
        width:0;
        white-space:nowrap;
    }

    .grid1 .tcenter {
        text-align:center;
    }
    .grid1 .tright {
        text-align:right;
    }
    .grid1 .tleft {
        text-align:left;
    }

/*------------------------------TreeView------------------------------------*/
.treeview
	{
		padding:5px;
		margin:5px;
	}
		.treeview ul
		{
			
		}
			.treeview ul li
			{
                margin:3px;
				margin-right:0;
				list-style-type:none;
				cursor:pointer;
			}

                .treeview ul li ul {
                    margin-right:35px;
                    border-right:thin solid #aaa;
                }
			
	.treeview a + ul
	{
		display:none;
		list-style-type:none;
	}
	.treeview a.active + ul
	{
		display:inherit;
	}

	
	.treeview a 
	{
		text-decoration:none;
		color:inherit;
		list-style-type:none;
	}

    .treeview section 
	{
		display:inline-block;
	}




    /*------------------------------Info Table -----------------------------------*/

.infoTable {
    width:100%;
    margin:5px;
    border:thin solid #777;
}

    .infoTable th {
        text-align:right;
        background:#aaa;
        white-space:nowrap;
        vertical-align:text-top;
    }

    .infoTable th, .infoTable td {
        border:thin solid #aaa;
        padding:2px 5px;
    }
    .infoTable td {
        width:100%;
    }


    /*--------------------------------------Other Classes---------------------------------------------*/
.countShower {
    display:inline-block;
    color:#888;
    border:thin solid ;
    background:#eaeaea;
    border-radius :5px;
    text-align:center;
    padding:0 3px;
    font-size:70%;
}

@media print {

    header {
        display: none;
    }
    #menu {
        display: none;
    }
}