﻿.itemContainer {
            display: flex;
            flex-wrap:wrap;
            justify-content: center;
            align-items: stretch;
        }
            .itemContainer .item {
                display: block;
                border: thin solid #888;
                border-radius: 5px;
                margin: 5px;
                overflow:hidden;

                min-width:150px;

                transition:ease-in-out 0.3s;
            }
                .itemContainer .item:hover {
                    box-shadow:0 0 3px 0 #000;
                }
                .itemContainer .item .title {
                    background: #888;
                    color: #fff;
                    padding: 0 5px;
                }

                .itemContainer .item .table {
                    padding:3px;
                }

                .itemContainer .item table {
                    width:100%;
                    border-collapse:collapse;
                    box-sizing:border-box;
                    border:thin solid transparent;
                }
                .itemContainer .item td,
                .itemContainer .item th {
                    border:thin solid #eaeaea;
                    padding:1px 3px;
                }

                .itemContainer .item th {
                    background: #eaeaea;
                    width:0;
                    white-space:nowrap;
                    text-align:right;
                }

                .itemContainer .item .action {
                    position:absolute;
                    left:0; right:0; bottom:-100%;
                    background:rgba(0,0,0,0.7);
                    color:white;

                    display:flex;
                    flex-wrap:wrap;
                    justify-content:center;
                    align-items:stretch;

                    transition:ease-in-out 0.3s;
                }
                    .itemContainer .item:hover .action {
                        bottom:0;
                    }
                    .itemContainer .item .action a {
                        color:#eaeaea;
                        font-size:80%;
                        display:flex; justify-content:center; align-items:center;
                        margin:3.5px;
                    }
                        .itemContainer .item .action a:before {
                            font-size:140%;
                        }
                        .itemContainer .item .action a:hover {
                            color:white;
                        }

        @media (max-width:500px) {
            .itemContainer {
                display:block;
            }
        }




 .largeMenuContainer {
            display:flex; justify-content:center; align-items:stretch;
            flex-wrap:wrap;
        }
            .largeMenuContainer .largeMenuItem {
                width:200px; height:200px;
                border:thin solid #dadada;
                border-radius:5px;
                margin:5px;
                overflow:hidden;
            }
                .largeMenuContainer .largeMenuItem > * {
                    width:100%; height:100%;
                    display:flex; justify-content:center; align-items:center;
                    position:absolute;
                }
                .largeMenuContainer .largeMenuItem .largeMenuIcon {
                    top:0;
                    font-size:100px;
                    background:#eaeaea;
                    color:rgba(0,0,0, 0.7);
                    text-shadow: 2px 2px 3px #eaeaea, 0 0 0 #000;

                    transition:ease 0.4s;
                }
                .largeMenuContainer .largeMenuItem:hover .largeMenuIcon {
                    top:-100%;
                }

                .largeMenuContainer .largeMenuItem .largeMenuTitle {
                    top:100%;

                    transition:ease 0.4s;
                }
                .largeMenuContainer .largeMenuItem:hover .largeMenuTitle {
                    top:0;
                }