<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea261610c8424c1692835dfa031f2036" Name="Diagram1">
        <EntityTypeShape EntityType="CarAutomationModel.AirConditioningSystem" Width="1.5" PointX="5.25" PointY="43.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.AirConditioningSystemDetail" Width="1.5" PointX="5.25" PointY="46.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.AutoService" Width="1.5" PointX="8.25" PointY="85.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.AutoServiceCar" Width="1.5" PointX="10.5" PointY="82.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.AutoServicePack" Width="1.5" PointX="8.25" PointY="95.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.AutoService1" Width="1.5" PointX="10.5" PointY="90.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.BasketItem" Width="1.5" PointX="12.75" PointY="72.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.Basket" Width="1.5" PointX="10.5" PointY="71.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.BrakeSystem" Width="1.5" PointX="5.25" PointY="53.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.CarAirbag" Width="1.5" PointX="5.25" PointY="57.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.CarAudioSystem" Width="1.5" PointX="5.25" PointY="60.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.CarBrand" Width="1.5" PointX="1.5" PointY="78.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.CarComment" Width="1.5" PointX="8.25" PointY="81" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.CarDetail" Width="1.5" PointX="5.25" PointY="69.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.CarEngine" Width="1.5" PointX="5.25" PointY="75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.CarGearBox" Width="1.5" PointX="5.25" PointY="79.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.CarLightingSystem" Width="1.5" PointX="5.25" PointY="83.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.CarModel" Width="1.5" PointX="0.75" PointY="83.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.CarPhysicalDetail" Width="1.5" PointX="5.25" PointY="87.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.CarPrice" Width="1.5" PointX="5.25" PointY="91.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.Car" Width="1.5" PointX="3" PointY="82.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.CarSeatOption" Width="1.5" PointX="5.25" PointY="94.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.CarSensorsSystem" Width="1.5" PointX="5.25" PointY="97.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.CarsInSameClass" Width="1.5" PointX="5.25" PointY="101.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.CarsPro" Width="1.5" PointX="5.25" PointY="104.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.CarsQnA" Width="1.5" PointX="5.25" PointY="107.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.CarsReview" Width="1.5" PointX="5.25" PointY="110.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.CarsReviewPoint" Width="1.5" PointX="5.25" PointY="114.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.CarsToView" Width="1.5" PointX="5.25" PointY="117.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.CarUserComment" Width="1.5" PointX="8.25" PointY="90.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.CarWheel" Width="1.5" PointX="5.25" PointY="124.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.Category" Width="1.5" PointX="6" PointY="121.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.Company" Width="1.5" PointX="6" PointY="139.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.ContactUsMessage" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.ContentPresentation" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.Content" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.ContentsCategory" Width="1.5" PointX="1.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.ContentUserComment" Width="1.5" PointX="8.25" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.ContetComment" Width="1.5" PointX="11.25" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.Country" Width="1.5" PointX="0.75" PointY="86.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.DaysOfWeek" Width="1.5" PointX="6" PointY="50.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.DetailedBrakeSystem" Width="1.5" PointX="5.25" PointY="128.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.Discount" Width="1.5" PointX="8.25" PointY="108.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.FuelConsumption" Width="1.5" PointX="5.25" PointY="131.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.GlassAndMirror" Width="1.5" PointX="5.25" PointY="134.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.HomePageMenu" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.Manufacture" Width="1.5" PointX="3" PointY="175.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.MarketingMail" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.NewLatterEmail" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.Person" Width="1.5" PointX="8.25" PointY="38.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.PersonCarDetail" Width="1.5" PointX="13.5" PointY="85.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.PersonCar" Width="1.5" PointX="11.25" PointY="86.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.PersonProduct" Width="1.5" PointX="10.5" PointY="124.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.PersonProductEntity" Width="1.5" PointX="12.75" PointY="130.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.PersonService" Width="1.5" PointX="13.5" PointY="81.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.PersonServicesPack" Width="1.5" PointX="10.5" PointY="66.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.PersonServicesUseRequest" Width="1.5" PointX="13.5" PointY="91.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.Product" Width="1.5" PointX="8.25" PointY="122.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.ProductCar" Width="1.5" PointX="13.5" PointY="102.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.ProductComment" Width="1.5" PointX="13.5" PointY="125.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.ProductDiscount" Width="1.5" PointX="10.5" PointY="108.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.ProductInService" Width="1.5" PointX="13.5" PointY="106.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.ProductPrice" Width="1.5" PointX="10.5" PointY="128.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.ProductQnA" Width="1.5" PointX="10.5" PointY="131.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.ProductReview" Width="1.5" PointX="6" PointY="142.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.ProductServicePackUse" Width="1.5" PointX="12.75" PointY="66.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.ProductServiceUse" Width="1.5" PointX="15.75" PointY="81.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.ProductsOrServicesDeliveryType" Width="1.5" PointX="8.25" PointY="71.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.ProductStore" Width="1.5" PointX="10.5" PointY="134.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.ProductToView" Width="1.5" PointX="10.5" PointY="137.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.ProductUserComment" Width="1.5" PointX="13.5" PointY="121.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.RootCarUserComment" Width="1.5" PointX="8.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.SecuritySystem" Width="1.5" PointX="5.25" PointY="162.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.ServicesCategory" Width="1.5" PointX="6" PointY="65.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.ServicesPackToView" Width="1.5" PointX="10.5" PointY="99" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.ServiceToView" Width="1.5" PointX="10.5" PointY="105.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.SlideShow" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.SteeringSystem" Width="1.5" PointX="5.25" PointY="166" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.sysdiagram" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.TimeOfDay" Width="1.5" PointX="8.25" PointY="50.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.TodaysSpecial" Width="1.5" PointX="10.5" PointY="143.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.Troubleshooting" Width="1.5" PointX="10.5" PointY="146.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.User" Width="1.5" PointX="6" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.UserRole" Width="1.5" PointX="3.75" PointY="38.875" IsExpanded="true" />
        <AssociationConnector Association="CarAutomationModel.FK_AirConditioningSystem_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_AirConditioningSystemDetail_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_AutoService_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_AutoService_ServicesCategory" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_AutoServiceCars_AutoService" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_AutoServices_AutoService" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_PersonServices_AutoService" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_PersonServicesUseRequest_AutoService" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_ProductDiscount_AutoService" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_ProductInService_AutoService" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_ServiceToView_AutoService" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_AutoServiceCars_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_AutoServices_AutoServicePack" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_PersonServicesPack_AutoServicePack" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_ProductDiscount_AutoServicePack" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_ServicesPackToView_AutoServicePack" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_BasketItems_Baskets" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_Baskets_Baskets" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_Baskets_DaysOfWeek" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_Baskets_Discount" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_Baskets_User" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_BrakeSystem_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_CarAirbags_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_CarAudioSystem_Cars_CarsId" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_CarModel_CarBrand" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_Product_CarBrand" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_CarComments_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_CarComments_User" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_CarDetails_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_CarEngine_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_CarGearBox_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_CarLightingSystem_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_Cars_CarModel" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_CarPhysicalDetails_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_CarPrice_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_Cars_Country" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_CarSeatOptions_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_CarSensorsSystem_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_CarsInSameClass_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_CarsInSameClass_Cars1" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_CarsPro_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_CarsQnA_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_CarsReview_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_CarsReviewPoint_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_CarsToView_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_CarUserComments_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_CarWheels_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_DetailedBrakeSystem_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_FuelConsumption_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_GlassAndMirrors_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_PersonCars_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_Product_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_ProductCars_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_SecuritySystems_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_SteeringSystem_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_CarsQnA_CarsQnA" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_CarsReviewPoint_CarsReviewPoint" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_CarUserComments_CarUserComments" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_CarUserComments_User" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_Category_Category" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_Product_Company" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_ContentPresentation_Contents" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_Contents_ContentsCategory" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_ContentUserComments_Contents" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_ContetComments_Contents" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_RootCarUserComments_Contents" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_ContentsCategory_ContentsCategory" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_ContentUserComments_ContentUserComments2" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_ContentUserComments_User" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_ContetComments_User" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_Manufacture_Country" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_Product_Country" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_TimeOfDay_DaysOfWeek" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_ProductDiscount_Discount" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_HomePageMenu_HomePageMenu" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_Product_Manufacture" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_Person_User" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_PersonCarDetail_PersonCars" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_PersonCars_User" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_PersonProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_PersonProduct_User" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_PersonProductEntity_PersonProduct" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_PersonServices_User" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_ProductServiceUse_PersonServices" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_PersonServicesPack_User" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_ProductServicePackUse_PersonServicesPack" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_PersonServicesUseRequest_User" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_Product_ProductReview" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_ProductCars_Product" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_ProductComments_Product" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_ProductDiscount_Product" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_ProductInService_Product" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_ProductPrice_Product" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_ProductQnA_Product" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_ProductStore_Product" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_ProductToView_Product" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_ProductUserComments_Product" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_TodaysSpecial_Product" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_ProductComments_User" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_ProductQnA_ProductQnA" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_ProductUserComments_ProductUserComments" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_ProductUserComments_User" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_RootCarUserComments_RootCarUserComments" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_RootCarUserComments_User" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_ServicesCategory_ServicesCategory" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_User_UserRole" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.TroubleshootingProducts" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>