﻿* {
    position: relative;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family:yekan;
    background:#fefefe;
    color:#131313;
    direction:rtl;
}

a {
    color:rgba(137, 137, 137, 0.80);
    text-decoration:none;

    text-shadow:1px 1px 1px #f5f5f5, 0 0 0 #000, 1px 1px 1px #f5f5f5;
}
    a:hover {
        color:#626262;
    }

    a:active {
        text-shadow:0 0 0.5px #000;
    }



/*------------------------------------Headers-----------------------------------*/
#header1 {
    display:flex;
    justify-content:space-between;

    border-bottom:thin solid #888;
}

    #header1 > * {
        padding:0 5px;
        display:flex;
        align-items:center;
    }
/*--------------------------------Body--------------------------------------*/
#body {
}

#renderBody {
    padding:5px;
}