﻿body {
        font-family: 'Open Sans', 'sans-serif';
    background: #D4726A;
}
.navbar-inverse {
    background-color: #801D15;
    border-color: #FFB0AA;
}
.section-white {
    background-color: #550600;
    color: #D4726A;
}
a {
    color: #801D15;
    text-decoration: none;
}
.btn-primary {
    color: #FFB0AA;
    background-color: #550600;
    border-color: #801D15;
}
.btn-info {
    color: #550600;
    background-color: #801D15;
    border-color: #FFB0AA;
}
.navbar-inverse .navbar-nav > li > a {
    color: #FFB0AA;
}
.btn-success {
    color: #550600;
    background-color: #FFB0AA;
    border-color: #801D15;
}
.footer {
    background: #FFB0AA;
    height: auto;
    padding-bottom: 30px;
    position: relative;
    width: 100%;
    border-bottom: 1px solid #FFB0AA;
    border-top: 1px solid #FFB0AA;
}
.footer h3 {
    border-bottom: 1px solid #D4726A;
    color: #550600;
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
    padding: 40px 0 10px;
    text-transform: uppercase;
}
.footer a {
    color: #550600;
}
.mega-dropdown-menu .dropdown-header {
    color: #550600;
    font-size: 18px;
    font-weight: bold;
}
.mega-dropdown-menu > li ul > li > a:hover, .mega-dropdown-menu > li ul > li > a:focus {
    text-decoration: none;
    color: #550600;
    background-color: #FFB0AA;
}
.mega-dropdown-menu > li > ul > li > a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    line-height: 1.428571429;
    color: #550600;
    white-space: normal;
}
a.list-group-item {
    color: #550600;
}
element.style {
    height: 10px;
    margin-bottom: 0px;
    margin-top: 0px;
    background-color: #0CB10C;
}
.hrm{
    height:10px; 
    margin-bottom:0px; 
    margin-top:0px; 
    background-color:#801D15;
}
.label-default {
    background-color: #801D15;
}
hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #801D15;
}
element.style {
    background-color: #FFB0AA;
}
.footer a {
    color: #801D15;
}
.social li a {
    color: #FFB0AA;
}
.footer-bottom {
    background: #801D15;
    border-top: 1px solid #FFB0AA;
    padding-top: 10px;
    padding-bottom: 10px;
}
element.style {
}
.social li a i {
    font-size: 16px;
    margin: 0 0 0 5px;
    color: #FFB0AA !important;
}
.social li {
    background: none repeat scroll 0 0 #801D15;
    border: 2px solid #FFB0AA;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    float: left;
    height: 36px;
    line-height: 36px;
    margin: 0 8px 0 0;
    padding: 0;
    text-align: center;
    width: 36px;
    transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
}
.navbar-inverse .navbar-brand {
    color: #FFB0AA;
}
p{
    color: #FFB0AA;
}
span {
    color: #FFB0AA;
}
.back-to-top span{
    color: #fff;
}