<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CarProject.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CarProject_arianpal_WebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://merchant.arianpal.com/WebService.asmx</Value>
    </Setting>
    <Setting Name="CarProject_com_arianpal_merchant_WebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://merchant.arianpal.com/WebService.asmx</Value>
    </Setting>
    <Setting Name="CarProject_sms_ws_SmsPanelWebservice" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.5m5.ir/webservice/soap/smsService.php</Value>
    </Setting>
  </Settings>
</SettingsFile>