﻿* {
    position: relative;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    direction:rtl;
    font-family:yekan;
    font-size:90%;
    background:#fafafa url('/Publics/Files/Images/white-leather.png');
}

a {
    text-decoration:none;
    color:#2b2a2a;

    transition:0.2s;
}
    a:hover {
        color:#8d0000;
    }


li{
    margin-right:20px;
}


#TopHeader {
    display: none;
}

#MainContainer {
    display:flex;
    align-items:flex-start;
    padding:5px;
}

/*-----------------------------[rightBar]-----------------------------*/
#rightBar {
    min-width:250px;
    width:20%;
    background:white;
    padding:5px;
}
    #rightBar > div:nth-child(n+2) {
        border-top: thin solid #d4d4d4;
        margin-top: 5px;
        padding-top: 5px;
    }

#ProfileSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
#userInformation {
    width: 100%;
    margin-bottom: 5px;
    background: #2b2a2a;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#UserProfileImage {
    background: #fff;
    padding: 1px;
    border: thin solid #000;
    border-radius: 5px;
    overflow: hidden;
    width: 90%;
    height: auto;
}
#logoutform {
    position:fixed;
    top:-1000px;
    display: none;
    visibility: collapse;
    width: 0;
    height: 0;
}


#NavigationsInRightBar {
    display: flex;
    flex-direction: column;   
}
    #NavigationsInRightBar > * {
        margin:2px;
    }




/*---------------------------[Content]---------------------------*/
#Content {
    flex: 1;
    margin: 0 5px;
}
    #Content .item {
        background: #fff;
        margin-bottom: 5px;
        padding: 5px;
    }

















/*----------------------------------------------------------------*/
.infoTable {
    width:100%;
}
    .infoTable td,
    .infoTable th {
        padding:1px 5px;
        border:thin solid #fff;
    }

    .infoTable th {
        text-align:right;
        background:white;
        width:0;
        white-space:nowrap;
    }

    /*------------------------------Info Table -----------------------------------*/

.infoTable {
    width:100%;
    margin:10px 0;
    border:thin solid #777;
}

    .infoTable th {
        text-align:right;
        background:#aaa;
        white-space:nowrap;
        vertical-align:text-top;
    }

    .infoTable th, .infoTable td {
        border:thin solid #aaa;
        padding:2px 5px;
    }
    .infoTable td {
        width:100%;
    }



/*---------------------------------------------listOfProducts--------------------------------------------------*/

    .listOfProducts {
    display:flex; justify-content:center; align-items:stretch; flex-wrap:wrap;
    padding:10px;
}

    .listOfProducts .item {
        border:thin solid #eaeaea;
        margin:5px;
        width:200px;
        height:300px;
        display:flex; justify-content:center; align-items:center; flex-direction:column;
        background:white;

        overflow:hidden;
    }

        .listOfProducts .item * {
            text-align: center;
        }

        .listOfProducts .item .price {
            color:#fff;
            background:#ff4500;
            padding:5px;
            border-radius:5px 5px 0 0 ;
        }

    .listOfProducts .item img {
        flex:1;
        max-width: 100%;
        max-height: 100%;

        transition:0.5s;

        -webkit-filter: grayscale(50%); /* Safari 6.0 - 9.0 */
        filter: grayscale(50%);
    }

    .listOfProducts .item:hover img {
        -webkit-filter: none; /* Safari 6.0 - 9.0 */
        filter: none;
    }

/*-----------------------------------Footer_StatusBar-------------------------------------*/
#footerStatusBar {
    position:fixed;
    bottom:0; left:0; right:0;
    background:white;
    box-shadow:0 -1px 2px 0 #888;
}

#Statusbar_Notifications {
    display:flex;
    justify-content:flex-start;
    align-items:center;
}
    #Statusbar_Notifications .item {
        display: flex;
        justify-content: center;
        align-items: center;
        padding:5px;
        margin:2.5px;
        border:thin solid;
        border-radius:5px;
        background:white;
    }

        #Statusbar_Notifications .item .icon {
            font-size:100%;
            display:flex; justify-content:center; align-items:center;
        }
        #Statusbar_Notifications .item .count {
           position:absolute;
           top:0%; left:0; right:0;
           width:100%; height:100%;
           margin:auto;
           padding:3px;
           border-radius:50% 50% 0 0; 
           color:#fff;
           background:#ff4500;
           display:flex; justify-content:center; align-items:flex-start;
           font-size:80%;
           transition:0.5s;
           z-index:-1;
        }
        #Statusbar_Notifications .item.haveMessage .count {
            top:-70%;
        }
        #Statusbar_Notifications .item:hover .count {
            top:-100%;
        }

/*------------------------------------NOTIFICATATIONS-------------------------------------*/

.NotificationShow {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

    .NotificationShow .item {
        margin: 5px;
        border: thin solid #ff4500;
        border-right: thick solid #ff4500;
        background: #fff1eb;
        padding:5px;
    }
        .NotificationShow .item .subject {
        }

        .NotificationShow .item .message {
            font-size: 85%;
        }

        .NotificationShow .item .action {
            display: flex;
            flex-direction: row-reverse;
        }
ul.notificationShortViewMessage li {
   list-style:none;
   margin-right:0;
   padding-right:0;
}
    ul.notificationShortViewMessage li:before {
        font-family: giadmin;
        display: inline-block;
        margin: 0 3px;
        direction: ltr;
        content: '\0986';
    }