<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f021656969374adfbeeb7532cf694919" Name="Diagram1">
        <EntityTypeShape EntityType="CarAutomationModel.AirConditioningSystem" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.AutoService" Width="1.5" PointX="6" PointY="55.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.AutoServicePack" Width="1.5" PointX="9" PointY="63.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.AutoService1" Width="1.5" PointX="11.25" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.Basket" Width="1.5" PointX="8.25" PointY="77.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.BrakeSystem" Width="1.5" PointX="3" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.CarAirbag" Width="1.5" PointX="3" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.CarAudioSystem" Width="1.5" PointX="3" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.CarEngine" Width="1.5" PointX="3" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.CarGearBox" Width="1.5" PointX="3" PointY="39.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.CarLightingSystem" Width="1.5" PointX="3" PointY="43.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.CarPhysicalDetail" Width="1.5" PointX="3" PointY="48" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.CarPrice" Width="1.5" PointX="3" PointY="51.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.Car" Width="1.5" PointX="0.75" PointY="52.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.CarSeatOption" Width="1.5" PointX="3" PointY="54.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.CarSensorsSystem" Width="1.5" PointX="3" PointY="58.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.CarsInSameClass" Width="1.5" PointX="3" PointY="62" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.CarsPro" Width="1.5" PointX="3" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.CarsQnA" Width="1.5" PointX="3" PointY="67.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.CarsReview" Width="1.5" PointX="3" PointY="70.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.CarWheel" Width="1.5" PointX="3" PointY="74.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.Category" Width="1.5" PointX="3.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.Company" Width="1.5" PointX="3.75" PointY="89" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.DetailedBrakeSystem" Width="1.5" PointX="3" PointY="78.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.Discount" Width="1.5" PointX="6" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.FuelConsumption" Width="1.5" PointX="3" PointY="80.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.GlassAndMirror" Width="1.5" PointX="3" PointY="84.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.Person" Width="1.5" PointX="5.25" PointY="103.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.PersonProduct" Width="1.5" PointX="11.25" PointY="74" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.Product" Width="1.5" PointX="6" PointY="49.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.ProductDiscount" Width="1.5" PointX="8.25" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.ProductPrice" Width="1.5" PointX="8.25" PointY="54.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.ProductStore" Width="1.5" PointX="8.25" PointY="57.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.SecuritySystem" Width="1.5" PointX="3" PointY="96.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.SteeringSystem" Width="1.5" PointX="3" PointY="100.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.TodaysSpecial" Width="1.5" PointX="8.25" PointY="59.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.User" Width="1.5" PointX="3" PointY="105.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAutomationModel.UserRole" Width="1.5" PointX="5.25" PointY="107.375" IsExpanded="true" />
        <AssociationConnector Association="CarAutomationModel.FK_AirConditioningSystem_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_AutoService_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_AutoService_Discount" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_AutoServices_AutoService" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_PersonProduct_AutoService" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_AutoServicePack_Discount" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_AutoServices_AutoServicePack" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_PersonProduct_AutoServicePack" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_Basket_Product" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_Basket_User" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_BrakeSystem_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_CarAirbags_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_CarAudioSystem_Cars_CarsId" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_CarEngine_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_CarGearBox_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_CarLightingSystem_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_CarPhysicalDetails_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_CarPrice_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_CarSeatOptions_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_CarSensorsSystem_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_CarsInSameClass_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_CarsInSameClass_Cars1" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_CarsPro_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_CarsQnA_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_CarsReview_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_CarWheels_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_DetailedBrakeSystem_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_FuelConsumption_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_GlassAndMirrors_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_Product_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_SecuritySystems_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_SteeringSystem_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_User_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_Product_Company" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_ProductDiscount_Discount" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_Person_User" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_PersonProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_PersonProduct_User" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_ProductDiscount_Product" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_ProductPrice_Product" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_ProductStore_Product" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_TodaysSpecial_Product" ManuallyRouted="false" />
        <AssociationConnector Association="CarAutomationModel.FK_UserRole_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>