<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarAutomationModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="AirConditioningSystems">
      <EntityTypeMapping TypeName="CarAutomationModel.AirConditioningSystem">
        <MappingFragment StoreEntitySet="AirConditioningSystem">
          <ScalarProperty Name="AirConditioningSystemId" ColumnName="AirConditioningSystemId" />
          <ScalarProperty Name="CarId" ColumnName="CarId" />
          <ScalarProperty Name="AirConditioningType" ColumnName="AirConditioningType" />
          <ScalarProperty Name="Details" ColumnName="Details" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AirConditioningSystemDetails">
      <EntityTypeMapping TypeName="CarAutomationModel.AirConditioningSystemDetail">
        <MappingFragment StoreEntitySet="AirConditioningSystemDetail">
          <ScalarProperty Name="AirConditioningSystemDetailId" ColumnName="AirConditioningSystemDetailId" />
          <ScalarProperty Name="AirConditioningSystemDetailSubject" ColumnName="AirConditioningSystemDetailSubject" />
          <ScalarProperty Name="AirConditioningSystemDetail1" ColumnName="AirConditioningSystemDetail" />
          <ScalarProperty Name="CarsId" ColumnName="CarsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AutoServices">
      <EntityTypeMapping TypeName="CarAutomationModel.AutoService">
        <MappingFragment StoreEntitySet="AutoService">
          <ScalarProperty Name="AutoServiceId" ColumnName="AutoServiceId" />
          <ScalarProperty Name="AutoServiceName" ColumnName="AutoServiceName" />
          <ScalarProperty Name="HasCarId" ColumnName="HasCarId" />
          <ScalarProperty Name="HasProduct" ColumnName="HasProduct" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ServicesCategoryId" ColumnName="ServicesCategoryId" />
          <ScalarProperty Name="AutoServiceDescription" ColumnName="AutoServiceDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AutoServiceCars">
      <EntityTypeMapping TypeName="CarAutomationModel.AutoServiceCar">
        <MappingFragment StoreEntitySet="AutoServiceCars">
          <ScalarProperty Name="AutoServiceCarsId" ColumnName="AutoServiceCarsId" />
          <ScalarProperty Name="CarsId" ColumnName="CarsId" />
          <ScalarProperty Name="AutoServiceId" ColumnName="AutoServiceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AutoServicePacks">
      <EntityTypeMapping TypeName="CarAutomationModel.AutoServicePack">
        <MappingFragment StoreEntitySet="AutoServicePack">
          <ScalarProperty Name="AutoServicePackId" ColumnName="AutoServicePackId" />
          <ScalarProperty Name="AutoServicePackName" ColumnName="AutoServicePackName" />
          <ScalarProperty Name="PackPrice" ColumnName="PackPrice" />
          <ScalarProperty Name="Details" ColumnName="Details" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AutoServicePackUserComments">
      <EntityTypeMapping TypeName="CarAutomationModel.AutoServicePackUserComment">
        <MappingFragment StoreEntitySet="AutoServicePackUserComments">
          <ScalarProperty Name="AutoServicePackUserCommentsId" ColumnName="AutoServicePackUserCommentsId" />
          <ScalarProperty Name="AutoServicePackID" ColumnName="AutoServicePackID" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="rootAutoServicePackUserCommentsId" ColumnName="rootAutoServicePackUserCommentsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AutoServices1">
      <EntityTypeMapping TypeName="CarAutomationModel.AutoService1">
        <MappingFragment StoreEntitySet="AutoServices">
          <ScalarProperty Name="AutoServicesId" ColumnName="AutoServicesId" />
          <ScalarProperty Name="AutoServiceId" ColumnName="AutoServiceId" />
          <ScalarProperty Name="AutoServicePackId" ColumnName="AutoServicePackId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AutoServicesUserComments">
      <EntityTypeMapping TypeName="CarAutomationModel.AutoServicesUserComment">
        <MappingFragment StoreEntitySet="AutoServicesUserComments">
          <ScalarProperty Name="AutoServicesUserCommentsId" ColumnName="AutoServicesUserCommentsId" />
          <ScalarProperty Name="AutoServicesId" ColumnName="AutoServicesId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="RootAutoServicesUserCommentsId" ColumnName="RootAutoServicesUserCommentsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BasketItems">
      <EntityTypeMapping TypeName="CarAutomationModel.BasketItem">
        <MappingFragment StoreEntitySet="BasketItems">
          <ScalarProperty Name="BasketItemId" ColumnName="BasketItemId" />
          <ScalarProperty Name="BasketId" ColumnName="BasketId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="ProductEachPrice" ColumnName="ProductEachPrice" />
          <ScalarProperty Name="ProductEachPaidPrice" ColumnName="ProductEachPaidPrice" />
          <ScalarProperty Name="ToatoalPaidPrice" ColumnName="ToatoalPaidPrice" />
          <ScalarProperty Name="PriceFlag" ColumnName="PriceFlag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Baskets">
      <EntityTypeMapping TypeName="CarAutomationModel.Basket">
        <MappingFragment StoreEntitySet="Baskets">
          <ScalarProperty Name="BasketId" ColumnName="BasketId" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="FinishDate" ColumnName="FinishDate" />
          <ScalarProperty Name="DelivaryDate" ColumnName="DelivaryDate" />
          <ScalarProperty Name="PaymentType" ColumnName="PaymentType" />
          <ScalarProperty Name="DelivaryTypeId" ColumnName="DelivaryTypeId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="BankCode" ColumnName="BankCode" />
          <ScalarProperty Name="LocalCode" ColumnName="LocalCode" />
          <ScalarProperty Name="DiscountId" ColumnName="DiscountId" />
          <ScalarProperty Name="ReciverFullname" ColumnName="ReciverFullname" />
          <ScalarProperty Name="ReciverTell" ColumnName="ReciverTell" />
          <ScalarProperty Name="ReciverMobile" ColumnName="ReciverMobile" />
          <ScalarProperty Name="ReciverAddress" ColumnName="ReciverAddress" />
          <ScalarProperty Name="ReciverWorkplace" ColumnName="ReciverWorkplace" />
          <ScalarProperty Name="TimeOfDayId" ColumnName="TimeOfDayId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BrakeSystems">
      <EntityTypeMapping TypeName="CarAutomationModel.BrakeSystem">
        <MappingFragment StoreEntitySet="BrakeSystem">
          <ScalarProperty Name="BrakeSystemId" ColumnName="BrakeSystemId" />
          <ScalarProperty Name="CarId" ColumnName="CarId" />
          <ScalarProperty Name="FrontBrakeSystem" ColumnName="FrontBrakeSystem" />
          <ScalarProperty Name="RearBrakeSystem" ColumnName="RearBrakeSystem" />
          <ScalarProperty Name="OtherSystem" ColumnName="OtherSystem" />
          <ScalarProperty Name="HandBrakeSystem" ColumnName="HandBrakeSystem" />
          <ScalarProperty Name="Details" ColumnName="Details" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarAirbags">
      <EntityTypeMapping TypeName="CarAutomationModel.CarAirbag">
        <MappingFragment StoreEntitySet="CarAirbags">
          <ScalarProperty Name="CarAirbagsId" ColumnName="CarAirbagsId" />
          <ScalarProperty Name="DriverAirBag" ColumnName="DriverAirBag" />
          <ScalarProperty Name="FrontAirBag" ColumnName="FrontAirBag" />
          <ScalarProperty Name="AirBag" ColumnName="AirBag" />
          <ScalarProperty Name="AirBagEntity" ColumnName="AirBagEntity" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="CarsId" ColumnName="CarsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarAudioSystems">
      <EntityTypeMapping TypeName="CarAutomationModel.CarAudioSystem">
        <MappingFragment StoreEntitySet="CarAudioSystem">
          <ScalarProperty Name="CarAudioSystemId" ColumnName="CarAudioSystemId" />
          <ScalarProperty Name="AudioSystemType" ColumnName="AudioSystemType" />
          <ScalarProperty Name="AudioSystemBrand" ColumnName="AudioSystemBrand" />
          <ScalarProperty Name="HasMonitor" ColumnName="HasMonitor" />
          <ScalarProperty Name="RearSeatsMonitor" ColumnName="RearSeatsMonitor" />
          <ScalarProperty Name="RearGearCamera" ColumnName="RearGearCamera" />
          <ScalarProperty Name="FrontCamera" ColumnName="FrontCamera" />
          <ScalarProperty Name="RearStereo" ColumnName="RearStereo" />
          <ScalarProperty Name="FrontStereo" ColumnName="FrontStereo" />
          <ScalarProperty Name="Subwoofer" ColumnName="Subwoofer" />
          <ScalarProperty Name="Amplifire" ColumnName="Amplifire" />
          <ScalarProperty Name="HasGps" ColumnName="HasGps" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="CarsId" ColumnName="CarsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarBrands">
      <EntityTypeMapping TypeName="CarAutomationModel.CarBrand">
        <MappingFragment StoreEntitySet="CarBrand">
          <ScalarProperty Name="CarBrandId" ColumnName="CarBrandId" />
          <ScalarProperty Name="CarBrandName" ColumnName="CarBrandName" />
          <ScalarProperty Name="CarBrandHistory" ColumnName="CarBrandHistory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarComments">
      <EntityTypeMapping TypeName="CarAutomationModel.CarComment">
        <MappingFragment StoreEntitySet="CarComments">
          <ScalarProperty Name="CarCommentsId" ColumnName="CarCommentsId" />
          <ScalarProperty Name="CarsId" ColumnName="CarsId" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="canshow" ColumnName="canshow" />
          <ScalarProperty Name="datetime" ColumnName="datetime" />
          <ScalarProperty Name="Response" ColumnName="Response" />
          <ScalarProperty Name="ResponseDateTime" ColumnName="ResponseDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarDetails">
      <EntityTypeMapping TypeName="CarAutomationModel.CarDetail">
        <MappingFragment StoreEntitySet="CarDetails">
          <ScalarProperty Name="CarDetailsId" ColumnName="CarDetailsId" />
          <ScalarProperty Name="CarsId" ColumnName="CarsId" />
          <ScalarProperty Name="OilChangeDate" ColumnName="OilChangeDate" />
          <ScalarProperty Name="OilChangeMilage" ColumnName="OilChangeMilage" />
          <ScalarProperty Name="OilFiltersChangeDate" ColumnName="OilFiltersChangeDate" />
          <ScalarProperty Name="OilFilterChangeMilage" ColumnName="OilFilterChangeMilage" />
          <ScalarProperty Name="GearBoxOilChangeDate" ColumnName="GearBoxOilChangeDate" />
          <ScalarProperty Name="GearBoxOilChangeMilage" ColumnName="GearBoxOilChangeMilage" />
          <ScalarProperty Name="AirFilterChangeDate" ColumnName="AirFilterChangeDate" />
          <ScalarProperty Name="AirFilterChangeMilage" ColumnName="AirFilterChangeMilage" />
          <ScalarProperty Name="TiresChangeDate" ColumnName="TiresChangeDate" />
          <ScalarProperty Name="TiresChangeMilage" ColumnName="TiresChangeMilage" />
          <ScalarProperty Name="TimingbeltChangeDate" ColumnName="TimingbeltChangeDate" />
          <ScalarProperty Name="TimingbeltChangeMilage" ColumnName="TimingbeltChangeMilage" />
          <ScalarProperty Name="OtherBeltsChangeDate" ColumnName="OtherBeltsChangeDate" />
          <ScalarProperty Name="OtherBeltsChangeMilage" ColumnName="OtherBeltsChangeMilage" />
          <ScalarProperty Name="FrontBrakePadsChangeDate" ColumnName="FrontBrakePadsChangeDate" />
          <ScalarProperty Name="FrontBrakePadsChangeMilage" ColumnName="FrontBrakePadsChangeMilage" />
          <ScalarProperty Name="RearBreakePadsChangeDate" ColumnName="RearBreakePadsChangeDate" />
          <ScalarProperty Name="RearBrakePadsChangeMilage" ColumnName="RearBrakePadsChangeMilage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarEngines">
      <EntityTypeMapping TypeName="CarAutomationModel.CarEngine">
        <MappingFragment StoreEntitySet="CarEngine">
          <ScalarProperty Name="CarEngineId" ColumnName="CarEngineId" />
          <ScalarProperty Name="EngineType" ColumnName="EngineType" />
          <ScalarProperty Name="EngineCylinderNumber" ColumnName="EngineCylinderNumber" />
          <ScalarProperty Name="EnginePowerHpRpm" ColumnName="EnginePowerHpRpm" />
          <ScalarProperty Name="EngineTorque" ColumnName="EngineTorque" />
          <ScalarProperty Name="EnginePowerHpTon" ColumnName="EnginePowerHpTon" />
          <ScalarProperty Name="EnginePowerHpLitr" ColumnName="EnginePowerHpLitr" />
          <ScalarProperty Name="EngineMaxSpeed" ColumnName="EngineMaxSpeed" />
          <ScalarProperty Name="EngineZeroToH" ColumnName="EngineZeroToH" />
          <ScalarProperty Name="EngineDescription" ColumnName="EngineDescription" />
          <ScalarProperty Name="CarsId" ColumnName="CarsId" />
          <ScalarProperty Name="EngineSize" ColumnName="EngineSize" />
          <ScalarProperty Name="EngineFuel" ColumnName="EngineFuel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarGearBoxes">
      <EntityTypeMapping TypeName="CarAutomationModel.CarGearBox">
        <MappingFragment StoreEntitySet="CarGearBox">
          <ScalarProperty Name="CarGearBoxId" ColumnName="CarGearBoxId" />
          <ScalarProperty Name="GearBoxCode" ColumnName="GearBoxCode" />
          <ScalarProperty Name="GearBoxType" ColumnName="GearBoxType" />
          <ScalarProperty Name="GearBoxCanBeManual" ColumnName="GearBoxCanBeManual" />
          <ScalarProperty Name="GearBoxShiftNumber" ColumnName="GearBoxShiftNumber" />
          <ScalarProperty Name="GearBoxAxel" ColumnName="GearBoxAxel" />
          <ScalarProperty Name="HasTransferCase" ColumnName="HasTransferCase" />
          <ScalarProperty Name="GearBoxDiffrentionalLock" ColumnName="GearBoxDiffrentionalLock" />
          <ScalarProperty Name="GearBoxWdType" ColumnName="GearBoxWdType" />
          <ScalarProperty Name="GearBoxDescription" ColumnName="GearBoxDescription" />
          <ScalarProperty Name="CarsId" ColumnName="CarsId" />
          <ScalarProperty Name="GearBoxShifter" ColumnName="GearBoxShifter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarLightingSystems">
      <EntityTypeMapping TypeName="CarAutomationModel.CarLightingSystem">
        <MappingFragment StoreEntitySet="CarLightingSystem">
          <ScalarProperty Name="CarLightingSystemId" ColumnName="CarLightingSystemId" />
          <ScalarProperty Name="FrontLights" ColumnName="FrontLights" />
          <ScalarProperty Name="RearLights" ColumnName="RearLights" />
          <ScalarProperty Name="DayLight" ColumnName="DayLight" />
          <ScalarProperty Name="SideMirrorLight" ColumnName="SideMirrorLight" />
          <ScalarProperty Name="FonrAntiFog" ColumnName="FonrAntiFog" />
          <ScalarProperty Name="RearAntiFog" ColumnName="RearAntiFog" />
          <ScalarProperty Name="ReadingLamp" ColumnName="ReadingLamp" />
          <ScalarProperty Name="Deailts" ColumnName="Deailts" />
          <ScalarProperty Name="CarsId" ColumnName="CarsId" />
          <ScalarProperty Name="ThirdLightStop" ColumnName="ThirdLightStop" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarModels">
      <EntityTypeMapping TypeName="CarAutomationModel.CarModel">
        <MappingFragment StoreEntitySet="CarModel">
          <ScalarProperty Name="CarModelId" ColumnName="CarModelId" />
          <ScalarProperty Name="CarModelName" ColumnName="CarModelName" />
          <ScalarProperty Name="CarBrandId" ColumnName="CarBrandId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarPhysicalDetails">
      <EntityTypeMapping TypeName="CarAutomationModel.CarPhysicalDetail">
        <MappingFragment StoreEntitySet="CarPhysicalDetails">
          <ScalarProperty Name="CarPhysicalDetailsId" ColumnName="CarPhysicalDetailsId" />
          <ScalarProperty Name="CarLength" ColumnName="CarLength" />
          <ScalarProperty Name="Carwidth" ColumnName="Carwidth" />
          <ScalarProperty Name="CarHeight" ColumnName="CarHeight" />
          <ScalarProperty Name="CarTrack" ColumnName="CarTrack" />
          <ScalarProperty Name="CarWheelBase" ColumnName="CarWheelBase" />
          <ScalarProperty Name="CarPureWeight" ColumnName="CarPureWeight" />
          <ScalarProperty Name="CarTankSize" ColumnName="CarTankSize" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="CarId" ColumnName="CarId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarPrices">
      <EntityTypeMapping TypeName="CarAutomationModel.CarPrice">
        <MappingFragment StoreEntitySet="CarPrice">
          <ScalarProperty Name="CarPriceId" ColumnName="CarPriceId" />
          <ScalarProperty Name="CarsId" ColumnName="CarsId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="CarAutomationModel.Car">
        <MappingFragment StoreEntitySet="Cars">
          <ScalarProperty Name="CarsId" ColumnName="CarsId" />
          <ScalarProperty Name="CarModelId" ColumnName="CarModelId" />
          <ScalarProperty Name="CarsClass" ColumnName="CarsClass" />
          <ScalarProperty Name="CarsUserScore" ColumnName="CarsUserScore" />
          <ScalarProperty Name="CarsClinicScore" ColumnName="CarsClinicScore" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="CarsPicsId" ColumnName="CarsPicsId" />
          <ScalarProperty Name="CarsVideoURL" ColumnName="CarsVideoURL" />
          <ScalarProperty Name="CarsDescription" ColumnName="CarsDescription" />
          <ScalarProperty Name="CarClassType" ColumnName="CarClassType" />
          <ScalarProperty Name="CarCategory" ColumnName="CarCategory" />
          <ScalarProperty Name="CarUsage" ColumnName="CarUsage" />
          <ScalarProperty Name="CarYearModel" ColumnName="CarYearModel" />
          <ScalarProperty Name="CarBodyType" ColumnName="CarBodyType" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarSeatOptions">
      <EntityTypeMapping TypeName="CarAutomationModel.CarSeatOption">
        <MappingFragment StoreEntitySet="CarSeatOptions">
          <ScalarProperty Name="CarSeatOptionsId" ColumnName="CarSeatOptionsId" />
          <ScalarProperty Name="LongitudinalDisplacement" ColumnName="LongitudinalDisplacement" />
          <ScalarProperty Name="BezelSet" ColumnName="BezelSet" />
          <ScalarProperty Name="SeatWarmer" ColumnName="SeatWarmer" />
          <ScalarProperty Name="SeatMassage" ColumnName="SeatMassage" />
          <ScalarProperty Name="HasMemory" ColumnName="HasMemory" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="CarsId" ColumnName="CarsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarSensorsSystems">
      <EntityTypeMapping TypeName="CarAutomationModel.CarSensorsSystem">
        <MappingFragment StoreEntitySet="CarSensorsSystem">
          <ScalarProperty Name="CarSensorsSystemId" ColumnName="CarSensorsSystemId" />
          <ScalarProperty Name="DayLightSensor" ColumnName="DayLightSensor" />
          <ScalarProperty Name="RainSensor" ColumnName="RainSensor" />
          <ScalarProperty Name="RearGearSensor" ColumnName="RearGearSensor" />
          <ScalarProperty Name="ParkSensor" ColumnName="ParkSensor" />
          <ScalarProperty Name="NavigateSensor" ColumnName="NavigateSensor" />
          <ScalarProperty Name="CruiseControl" ColumnName="CruiseControl" />
          <ScalarProperty Name="RearGearCamera" ColumnName="RearGearCamera" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="CarsId" ColumnName="CarsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarsInSameClasses">
      <EntityTypeMapping TypeName="CarAutomationModel.CarsInSameClass">
        <MappingFragment StoreEntitySet="CarsInSameClass">
          <ScalarProperty Name="CarsSameId" ColumnName="CarsSameId" />
          <ScalarProperty Name="CarsId" ColumnName="CarsId" />
          <ScalarProperty Name="CarsSameClassId" ColumnName="CarsSameClassId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarsProes">
      <EntityTypeMapping TypeName="CarAutomationModel.CarsPro">
        <MappingFragment StoreEntitySet="CarsPro">
          <ScalarProperty Name="CarPsId" ColumnName="CarPsId" />
          <ScalarProperty Name="CarsId" ColumnName="CarsId" />
          <ScalarProperty Name="CarsProOrCro" ColumnName="CarsProOrCro" />
          <ScalarProperty Name="CarProCro" ColumnName="CarProCro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarsQnAs">
      <EntityTypeMapping TypeName="CarAutomationModel.CarsQnA">
        <MappingFragment StoreEntitySet="CarsQnA">
          <ScalarProperty Name="CarsQnAId" ColumnName="CarsQnAId" />
          <ScalarProperty Name="CarsId" ColumnName="CarsId" />
          <ScalarProperty Name="QuestionType" ColumnName="QuestionType" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarsReviews">
      <EntityTypeMapping TypeName="CarAutomationModel.CarsReview">
        <MappingFragment StoreEntitySet="CarsReview">
          <ScalarProperty Name="CarsReviewId" ColumnName="CarsReviewId" />
          <ScalarProperty Name="CarsId" ColumnName="CarsId" />
          <ScalarProperty Name="Review" ColumnName="Review" />
          <ScalarProperty Name="CarScore" ColumnName="CarScore" />
          <ScalarProperty Name="Beauty" ColumnName="Beauty" />
          <ScalarProperty Name="WorthBuying" ColumnName="WorthBuying" />
          <ScalarProperty Name="Quality" ColumnName="Quality" />
          <ScalarProperty Name="Services" ColumnName="Services" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarsReviewPoints">
      <EntityTypeMapping TypeName="CarAutomationModel.CarsReviewPoint">
        <MappingFragment StoreEntitySet="CarsReviewPoint">
          <ScalarProperty Name="CarsReviewPointId" ColumnName="CarsReviewPointId" />
          <ScalarProperty Name="CarsReviewSubject" ColumnName="CarsReviewSubject" />
          <ScalarProperty Name="CarsReview" ColumnName="CarsReview" />
          <ScalarProperty Name="CarsId" ColumnName="CarsId" />
          <ScalarProperty Name="LastPointId" ColumnName="LastPointId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarsToViews">
      <EntityTypeMapping TypeName="CarAutomationModel.CarsToView">
        <MappingFragment StoreEntitySet="CarsToView">
          <ScalarProperty Name="CarsToViewId" ColumnName="CarsToViewId" />
          <ScalarProperty Name="CarsId" ColumnName="CarsId" />
          <ScalarProperty Name="View" ColumnName="View" />
          <ScalarProperty Name="Favorite" ColumnName="Favorite" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarUserComments">
      <EntityTypeMapping TypeName="CarAutomationModel.CarUserComment">
        <MappingFragment StoreEntitySet="CarUserComments">
          <ScalarProperty Name="CarUserCommentsId" ColumnName="CarUserCommentsId" />
          <ScalarProperty Name="CarId" ColumnName="CarId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="RootCarUserCommentsId" ColumnName="RootCarUserCommentsId" />
          <ScalarProperty Name="CarRating" ColumnName="CarRating" />
          <ScalarProperty Name="Beautifully" ColumnName="Beautifully" />
          <ScalarProperty Name="Worthly" ColumnName="Worthly" />
          <ScalarProperty Name="Quality" ColumnName="Quality" />
          <ScalarProperty Name="Services" ColumnName="Services" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarWheels">
      <EntityTypeMapping TypeName="CarAutomationModel.CarWheel">
        <MappingFragment StoreEntitySet="CarWheels">
          <ScalarProperty Name="CarWheelsId" ColumnName="CarWheelsId" />
          <ScalarProperty Name="CarsId" ColumnName="CarsId" />
          <ScalarProperty Name="TireType" ColumnName="TireType" />
          <ScalarProperty Name="RingStandardSize" ColumnName="RingStandardSize" />
          <ScalarProperty Name="TireSpec" ColumnName="TireSpec" />
          <ScalarProperty Name="RingType" ColumnName="RingType" />
          <ScalarProperty Name="RingModel" ColumnName="RingModel" />
          <ScalarProperty Name="AutoInflated" ColumnName="AutoInflated" />
          <ScalarProperty Name="Details" ColumnName="Details" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="CarAutomationModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="ParentCategoryId" ColumnName="ParentCategoryId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="CarAutomationModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyAddress" ColumnName="CompanyAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactUsMessages">
      <EntityTypeMapping TypeName="CarAutomationModel.ContactUsMessage">
        <MappingFragment StoreEntitySet="ContactUsMessages">
          <ScalarProperty Name="MessagID" ColumnName="MessagID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Seen" ColumnName="Seen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContentPresentations">
      <EntityTypeMapping TypeName="CarAutomationModel.ContentPresentation">
        <MappingFragment StoreEntitySet="ContentPresentation">
          <ScalarProperty Name="ContentId" ColumnName="ContentId" />
          <ScalarProperty Name="ShowCount" ColumnName="ShowCount" />
          <ScalarProperty Name="Like" ColumnName="Like" />
          <ScalarProperty Name="Dislike" ColumnName="Dislike" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contents">
      <EntityTypeMapping TypeName="CarAutomationModel.Content">
        <MappingFragment StoreEntitySet="Contents">
          <ScalarProperty Name="ContenstId" ColumnName="ContenstId" />
          <ScalarProperty Name="ContentsCategoryId" ColumnName="ContentsCategoryId" />
          <ScalarProperty Name="ContentSubject" ColumnName="ContentSubject" />
          <ScalarProperty Name="ContentDescribe" ColumnName="ContentDescribe" />
          <ScalarProperty Name="ContentText" ColumnName="ContentText" />
          <ScalarProperty Name="VideoUrl" ColumnName="VideoUrl" />
          <ScalarProperty Name="ContentType" ColumnName="ContentType" />
          <ScalarProperty Name="tags" ColumnName="tags" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContentsCategories">
      <EntityTypeMapping TypeName="CarAutomationModel.ContentsCategory">
        <MappingFragment StoreEntitySet="ContentsCategory">
          <ScalarProperty Name="ContentsCategoryId" ColumnName="ContentsCategoryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Describe" ColumnName="Describe" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContentUserComments">
      <EntityTypeMapping TypeName="CarAutomationModel.ContentUserComment">
        <MappingFragment StoreEntitySet="ContentUserComments">
          <ScalarProperty Name="ContentUserCommentsId" ColumnName="ContentUserCommentsId" />
          <ScalarProperty Name="ContenstId" ColumnName="ContenstId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="RootContentUserCommentsId" ColumnName="RootContentUserCommentsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContetComments">
      <EntityTypeMapping TypeName="CarAutomationModel.ContetComment">
        <MappingFragment StoreEntitySet="ContetComments">
          <ScalarProperty Name="ContentCommentsId" ColumnName="ContentCommentsId" />
          <ScalarProperty Name="ContentsId" ColumnName="ContentsId" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="CarAutomationModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="CountryShortName" ColumnName="CountryShortName" />
          <ScalarProperty Name="CountryLongName" ColumnName="CountryLongName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DaysOfWeeks">
      <EntityTypeMapping TypeName="CarAutomationModel.DaysOfWeek">
        <MappingFragment StoreEntitySet="DaysOfWeek">
          <ScalarProperty Name="DaysOfWeekId" ColumnName="DaysOfWeekId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="DayOfWeek" ColumnName="DayOfWeek" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetailedBrakeSystems">
      <EntityTypeMapping TypeName="CarAutomationModel.DetailedBrakeSystem">
        <MappingFragment StoreEntitySet="DetailedBrakeSystem">
          <ScalarProperty Name="DetailedBrakeSystemId" ColumnName="DetailedBrakeSystemId" />
          <ScalarProperty Name="DetailedName" ColumnName="DetailedName" />
          <ScalarProperty Name="HaveDetailed" ColumnName="HaveDetailed" />
          <ScalarProperty Name="CarId" ColumnName="CarId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Discounts">
      <EntityTypeMapping TypeName="CarAutomationModel.Discount">
        <MappingFragment StoreEntitySet="Discount">
          <ScalarProperty Name="DiscountId" ColumnName="DiscountId" />
          <ScalarProperty Name="DiscountCode" ColumnName="DiscountCode" />
          <ScalarProperty Name="Discount1" ColumnName="Discount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FuelConsumptions">
      <EntityTypeMapping TypeName="CarAutomationModel.FuelConsumption">
        <MappingFragment StoreEntitySet="FuelConsumption">
          <ScalarProperty Name="FuelConsumptionId" ColumnName="FuelConsumptionId" />
          <ScalarProperty Name="LphCity" ColumnName="LphCity" />
          <ScalarProperty Name="LphRoad" ColumnName="LphRoad" />
          <ScalarProperty Name="LphMix" ColumnName="LphMix" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="ReservedOne" ColumnName="ReservedOne" />
          <ScalarProperty Name="ReservedTwo" ColumnName="ReservedTwo" />
          <ScalarProperty Name="ReservedThree" ColumnName="ReservedThree" />
          <ScalarProperty Name="CarId" ColumnName="CarId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GlassAndMirrors">
      <EntityTypeMapping TypeName="CarAutomationModel.GlassAndMirror">
        <MappingFragment StoreEntitySet="GlassAndMirrors">
          <ScalarProperty Name="GlassAndMirrorsId" ColumnName="GlassAndMirrorsId" />
          <ScalarProperty Name="FrontWindscreens" ColumnName="FrontWindscreens" />
          <ScalarProperty Name="RearWindscreens" ColumnName="RearWindscreens" />
          <ScalarProperty Name="SunRoof" ColumnName="SunRoof" />
          <ScalarProperty Name="PanaromaRoof" ColumnName="PanaromaRoof" />
          <ScalarProperty Name="RearGlassWarmer" ColumnName="RearGlassWarmer" />
          <ScalarProperty Name="WindscreensWarmer" ColumnName="WindscreensWarmer" />
          <ScalarProperty Name="FrontGlassWarmer" ColumnName="FrontGlassWarmer" />
          <ScalarProperty Name="SideMirrorSet" ColumnName="SideMirrorSet" />
          <ScalarProperty Name="SideMirrorSystem" ColumnName="SideMirrorSystem" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="CarsId" ColumnName="CarsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HomePageMenus">
      <EntityTypeMapping TypeName="CarAutomationModel.HomePageMenu">
        <MappingFragment StoreEntitySet="HomePageMenu">
          <ScalarProperty Name="HomePageMenuId" ColumnName="HomePageMenuId" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Target" ColumnName="Target" />
          <ScalarProperty Name="RootHomePageMenuId" ColumnName="RootHomePageMenuId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manufactures">
      <EntityTypeMapping TypeName="CarAutomationModel.Manufacture">
        <MappingFragment StoreEntitySet="Manufacture">
          <ScalarProperty Name="ManufactureId" ColumnName="ManufactureId" />
          <ScalarProperty Name="ManufactureName" ColumnName="ManufactureName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ManufacturePhon" ColumnName="ManufacturePhon" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MarketingMails">
      <EntityTypeMapping TypeName="CarAutomationModel.MarketingMail">
        <MappingFragment StoreEntitySet="MarketingMails">
          <ScalarProperty Name="MarketingMailId" ColumnName="MarketingMailId" />
          <ScalarProperty Name="Recivers" ColumnName="Recivers" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NewLatterEmails">
      <EntityTypeMapping TypeName="CarAutomationModel.NewLatterEmail">
        <MappingFragment StoreEntitySet="NewLatterEmails">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Datetime" ColumnName="Datetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="CarAutomationModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="PersonFirtstName" ColumnName="PersonFirtstName" />
          <ScalarProperty Name="PersonLastName" ColumnName="PersonLastName" />
          <ScalarProperty Name="PersonPhone" ColumnName="PersonPhone" />
          <ScalarProperty Name="PersonMobile" ColumnName="PersonMobile" />
          <ScalarProperty Name="PersonEmail" ColumnName="PersonEmail" />
          <ScalarProperty Name="PersonAddressCity" ColumnName="PersonAddressCity" />
          <ScalarProperty Name="PersonAddress" ColumnName="PersonAddress" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonCarDetails">
      <EntityTypeMapping TypeName="CarAutomationModel.PersonCarDetail">
        <MappingFragment StoreEntitySet="PersonCarDetail">
          <ScalarProperty Name="PersonCarDetailId" ColumnName="PersonCarDetailId" />
          <ScalarProperty Name="PersonCarId" ColumnName="PersonCarId" />
          <ScalarProperty Name="LastOilChange" ColumnName="LastOilChange" />
          <ScalarProperty Name="LastOilFiltersChange" ColumnName="LastOilFiltersChange" />
          <ScalarProperty Name="LastOilChangeMilage" ColumnName="LastOilChangeMilage" />
          <ScalarProperty Name="LastOilFilterChangeMilage" ColumnName="LastOilFilterChangeMilage" />
          <ScalarProperty Name="LastGearBoxOilChange" ColumnName="LastGearBoxOilChange" />
          <ScalarProperty Name="LastGearBoxOilChangeMilage" ColumnName="LastGearBoxOilChangeMilage" />
          <ScalarProperty Name="LastAirFilterChange" ColumnName="LastAirFilterChange" />
          <ScalarProperty Name="LastAirFilterChangeMilage" ColumnName="LastAirFilterChangeMilage" />
          <ScalarProperty Name="LastTiresChange" ColumnName="LastTiresChange" />
          <ScalarProperty Name="LastTiresChangeMilage" ColumnName="LastTiresChangeMilage" />
          <ScalarProperty Name="LastTimingbeltChange" ColumnName="LastTimingbeltChange" />
          <ScalarProperty Name="LastTimingbeltChangeMilage" ColumnName="LastTimingbeltChangeMilage" />
          <ScalarProperty Name="LastOtherBeltsChange" ColumnName="LastOtherBeltsChange" />
          <ScalarProperty Name="LastOtherBeltsChangeMilage" ColumnName="LastOtherBeltsChangeMilage" />
          <ScalarProperty Name="LastFrontBrakePadsChange" ColumnName="LastFrontBrakePadsChange" />
          <ScalarProperty Name="LastFrontBrakePadsChangeMilage" ColumnName="LastFrontBrakePadsChangeMilage" />
          <ScalarProperty Name="LastRearBreakePadsChange" ColumnName="LastRearBreakePadsChange" />
          <ScalarProperty Name="LastRearBrakePadsChangeMilage" ColumnName="LastRearBrakePadsChangeMilage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonCars">
      <EntityTypeMapping TypeName="CarAutomationModel.PersonCar">
        <MappingFragment StoreEntitySet="PersonCars">
          <ScalarProperty Name="PersonCarsId" ColumnName="PersonCarsId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CarId" ColumnName="CarId" />
          <ScalarProperty Name="CarMilage" ColumnName="CarMilage" />
          <ScalarProperty Name="CarCreationDate" ColumnName="CarCreationDate" />
          <ScalarProperty Name="CarColor" ColumnName="CarColor" />
          <ScalarProperty Name="CarPlate" ColumnName="CarPlate" />
          <ScalarProperty Name="CarPlateCityCode" ColumnName="CarPlateCityCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonProducts">
      <EntityTypeMapping TypeName="CarAutomationModel.PersonProduct">
        <MappingFragment StoreEntitySet="PersonProduct">
          <ScalarProperty Name="PersonProductId" ColumnName="PersonProductId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductCurrentEntity" ColumnName="ProductCurrentEntity" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonProductEntities">
      <EntityTypeMapping TypeName="CarAutomationModel.PersonProductEntity">
        <MappingFragment StoreEntitySet="PersonProductEntity">
          <ScalarProperty Name="PersonProductEntityId" ColumnName="PersonProductEntityId" />
          <ScalarProperty Name="PersonProductId" ColumnName="PersonProductId" />
          <ScalarProperty Name="DateUsed" ColumnName="DateUsed" />
          <ScalarProperty Name="EntityUsed" ColumnName="EntityUsed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonServices">
      <EntityTypeMapping TypeName="CarAutomationModel.PersonService">
        <MappingFragment StoreEntitySet="PersonServices">
          <ScalarProperty Name="PersonServicesId" ColumnName="PersonServicesId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ServicesId" ColumnName="ServicesId" />
          <ScalarProperty Name="ServicesCurrentEntity" ColumnName="ServicesCurrentEntity" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonServicesPacks">
      <EntityTypeMapping TypeName="CarAutomationModel.PersonServicesPack">
        <MappingFragment StoreEntitySet="PersonServicesPack">
          <ScalarProperty Name="PersonServicesPackId" ColumnName="PersonServicesPackId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ServicesPackId" ColumnName="ServicesPackId" />
          <ScalarProperty Name="ServicesPackCurrentEntity" ColumnName="ServicesPackCurrentEntity" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonServicesUseRequests">
      <EntityTypeMapping TypeName="CarAutomationModel.PersonServicesUseRequest">
        <MappingFragment StoreEntitySet="PersonServicesUseRequest">
          <ScalarProperty Name="PersonServicesUseRequestId" ColumnName="PersonServicesUseRequestId" />
          <ScalarProperty Name="RequestDateTime" ColumnName="RequestDateTime" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="LastStateChangeDateTime" ColumnName="LastStateChangeDateTime" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AutoServiceId" ColumnName="AutoServiceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="CarAutomationModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="CarId" ColumnName="CarId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="ProductHeight" ColumnName="ProductHeight" />
          <ScalarProperty Name="ProductWidth" ColumnName="ProductWidth" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="ProductWeight" ColumnName="ProductWeight" />
          <ScalarProperty Name="ProductLength" ColumnName="ProductLength" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="ManufactureId" ColumnName="ManufactureId" />
          <ScalarProperty Name="ProductSecription" ColumnName="ProductSecription" />
          <ScalarProperty Name="PartNumber" ColumnName="PartNumber" />
          <ScalarProperty Name="MetaTags" ColumnName="MetaTags" />
          <ScalarProperty Name="ProductRating" ColumnName="ProductRating" />
          <ScalarProperty Name="ProductReviewId" ColumnName="ProductReviewId" />
          <ScalarProperty Name="ProductQnAId" ColumnName="ProductQnAId" />
          <ScalarProperty Name="DiscountId" ColumnName="DiscountId" />
          <ScalarProperty Name="WithInstall" ColumnName="WithInstall" />
          <ScalarProperty Name="CarBrandId" ColumnName="CarBrandId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCars">
      <EntityTypeMapping TypeName="CarAutomationModel.ProductCar">
        <MappingFragment StoreEntitySet="ProductCars">
          <ScalarProperty Name="ProductCarsId" ColumnName="ProductCarsId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="CarsId" ColumnName="CarsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductComments">
      <EntityTypeMapping TypeName="CarAutomationModel.ProductComment">
        <MappingFragment StoreEntitySet="ProductComments">
          <ScalarProperty Name="ProductCommentId" ColumnName="ProductCommentId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="canshow" ColumnName="canshow" />
          <ScalarProperty Name="datetime" ColumnName="datetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductDiscounts">
      <EntityTypeMapping TypeName="CarAutomationModel.ProductDiscount">
        <MappingFragment StoreEntitySet="ProductDiscount">
          <ScalarProperty Name="ProductDiscountId" ColumnName="ProductDiscountId" />
          <ScalarProperty Name="ProductDiscount1" ColumnName="ProductDiscount" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="DiscountId" ColumnName="DiscountId" />
          <ScalarProperty Name="AutoServiceId" ColumnName="AutoServiceId" />
          <ScalarProperty Name="AutoServicePackId" ColumnName="AutoServicePackId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductInServices">
      <EntityTypeMapping TypeName="CarAutomationModel.ProductInService">
        <MappingFragment StoreEntitySet="ProductInService">
          <ScalarProperty Name="ProductInServiceId" ColumnName="ProductInServiceId" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductPrices">
      <EntityTypeMapping TypeName="CarAutomationModel.ProductPrice">
        <MappingFragment StoreEntitySet="ProductPrice">
          <ScalarProperty Name="ProductPriceId" ColumnName="ProductPriceId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductPrice1" ColumnName="ProductPrice" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="InstallPrice" ColumnName="InstallPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductQnAs">
      <EntityTypeMapping TypeName="CarAutomationModel.ProductQnA">
        <MappingFragment StoreEntitySet="ProductQnA">
          <ScalarProperty Name="ProductQnAId" ColumnName="ProductQnAId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="QuestionType" ColumnName="QuestionType" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductReviews">
      <EntityTypeMapping TypeName="CarAutomationModel.ProductReview">
        <MappingFragment StoreEntitySet="ProductReview">
          <ScalarProperty Name="ProductReviewId" ColumnName="ProductReviewId" />
          <ScalarProperty Name="ProductReview1" ColumnName="ProductReview" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductServicePackUses">
      <EntityTypeMapping TypeName="CarAutomationModel.ProductServicePackUse">
        <MappingFragment StoreEntitySet="ProductServicePackUse">
          <ScalarProperty Name="ProductServicePackUseId" ColumnName="ProductServicePackUseId" />
          <ScalarProperty Name="PersonServicesPackId" ColumnName="PersonServicesPackId" />
          <ScalarProperty Name="DateUsed" ColumnName="DateUsed" />
          <ScalarProperty Name="EntityUsed" ColumnName="EntityUsed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductServiceUses">
      <EntityTypeMapping TypeName="CarAutomationModel.ProductServiceUse">
        <MappingFragment StoreEntitySet="ProductServiceUse">
          <ScalarProperty Name="ProductServiceUseId" ColumnName="ProductServiceUseId" />
          <ScalarProperty Name="PersonServicesId" ColumnName="PersonServicesId" />
          <ScalarProperty Name="DateUsed" ColumnName="DateUsed" />
          <ScalarProperty Name="EntityUsed" ColumnName="EntityUsed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductsOrServicesDeliveryTypes">
      <EntityTypeMapping TypeName="CarAutomationModel.ProductsOrServicesDeliveryType">
        <MappingFragment StoreEntitySet="ProductsOrServicesDeliveryTypes">
          <ScalarProperty Name="DeliverTypeID" ColumnName="DeliverTypeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Hour" ColumnName="Hour" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductStores">
      <EntityTypeMapping TypeName="CarAutomationModel.ProductStore">
        <MappingFragment StoreEntitySet="ProductStore">
          <ScalarProperty Name="ProductStoreId" ColumnName="ProductStoreId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductEntity" ColumnName="ProductEntity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductToViews">
      <EntityTypeMapping TypeName="CarAutomationModel.ProductToView">
        <MappingFragment StoreEntitySet="ProductToView">
          <ScalarProperty Name="ProdcutToViewId" ColumnName="ProdcutToViewId" />
          <ScalarProperty Name="Viewd" ColumnName="Viewd" />
          <ScalarProperty Name="Favorite" ColumnName="Favorite" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductUserComments">
      <EntityTypeMapping TypeName="CarAutomationModel.ProductUserComment">
        <MappingFragment StoreEntitySet="ProductUserComments">
          <ScalarProperty Name="ProductUserCommentsId" ColumnName="ProductUserCommentsId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="RootProductUserCommentsId" ColumnName="RootProductUserCommentsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RootCarUserComments">
      <EntityTypeMapping TypeName="CarAutomationModel.RootCarUserComment">
        <MappingFragment StoreEntitySet="RootCarUserComments">
          <ScalarProperty Name="ContentUserCommentsId" ColumnName="ContentUserCommentsId" />
          <ScalarProperty Name="ContentId" ColumnName="ContentId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="RootContentUserCommentsId" ColumnName="RootContentUserCommentsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SecuritySystems">
      <EntityTypeMapping TypeName="CarAutomationModel.SecuritySystem">
        <MappingFragment StoreEntitySet="SecuritySystems">
          <ScalarProperty Name="SecuritySystemsId" ColumnName="SecuritySystemsId" />
          <ScalarProperty Name="RemoteControl" ColumnName="RemoteControl" />
          <ScalarProperty Name="BurglarAlarm" ColumnName="BurglarAlarm" />
          <ScalarProperty Name="Alarm" ColumnName="Alarm" />
          <ScalarProperty Name="Emo" ColumnName="Emo" />
          <ScalarProperty Name="KeylessDoor" ColumnName="KeylessDoor" />
          <ScalarProperty Name="KeylessStart" ColumnName="KeylessStart" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="CarId" ColumnName="CarId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServicesCategories">
      <EntityTypeMapping TypeName="CarAutomationModel.ServicesCategory">
        <MappingFragment StoreEntitySet="ServicesCategory">
          <ScalarProperty Name="ServicesCategoryId" ColumnName="ServicesCategoryId" />
          <ScalarProperty Name="ServicesCategoryName" ColumnName="ServicesCategoryName" />
          <ScalarProperty Name="ServicesParentCategoryId" ColumnName="ServicesParentCategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServicesPackToViews">
      <EntityTypeMapping TypeName="CarAutomationModel.ServicesPackToView">
        <MappingFragment StoreEntitySet="ServicesPackToView">
          <ScalarProperty Name="ServicesPackToViewId" ColumnName="ServicesPackToViewId" />
          <ScalarProperty Name="Viewd" ColumnName="Viewd" />
          <ScalarProperty Name="ServicesPackId" ColumnName="ServicesPackId" />
          <ScalarProperty Name="Favorite" ColumnName="Favorite" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceToViews">
      <EntityTypeMapping TypeName="CarAutomationModel.ServiceToView">
        <MappingFragment StoreEntitySet="ServiceToView">
          <ScalarProperty Name="ServiceToViewId" ColumnName="ServiceToViewId" />
          <ScalarProperty Name="Views" ColumnName="Views" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="Favorite" ColumnName="Favorite" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SlideShows">
      <EntityTypeMapping TypeName="CarAutomationModel.SlideShow">
        <MappingFragment StoreEntitySet="SlideShows">
          <ScalarProperty Name="SlideShowId" ColumnName="SlideShowId" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Describe" ColumnName="Describe" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SteeringSystems">
      <EntityTypeMapping TypeName="CarAutomationModel.SteeringSystem">
        <MappingFragment StoreEntitySet="SteeringSystem">
          <ScalarProperty Name="SteeringSystemId" ColumnName="SteeringSystemId" />
          <ScalarProperty Name="SteeringSystemType" ColumnName="SteeringSystemType" />
          <ScalarProperty Name="SteeringType" ColumnName="SteeringType" />
          <ScalarProperty Name="SteeringHeightAdjustble" ColumnName="SteeringHeightAdjustble" />
          <ScalarProperty Name="SteeringControlKey" ColumnName="SteeringControlKey" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="CarId" ColumnName="CarId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimeOfDays">
      <EntityTypeMapping TypeName="CarAutomationModel.TimeOfDay">
        <MappingFragment StoreEntitySet="TimeOfDay">
          <ScalarProperty Name="TimeOfDayId" ColumnName="TimeOfDayId" />
          <ScalarProperty Name="TimePeriod" ColumnName="TimePeriod" />
          <ScalarProperty Name="DaysOfWeekId" ColumnName="DaysOfWeekId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TodaysSpecials">
      <EntityTypeMapping TypeName="CarAutomationModel.TodaysSpecial">
        <MappingFragment StoreEntitySet="TodaysSpecial">
          <ScalarProperty Name="TodaysSpecialId" ColumnName="TodaysSpecialId" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Troubleshootings">
      <EntityTypeMapping TypeName="CarAutomationModel.Troubleshooting">
        <MappingFragment StoreEntitySet="Troubleshooting">
          <ScalarProperty Name="TroubleshootingId" ColumnName="TroubleshootingId" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="TroubleshootinParentId" ColumnName="TroubleshootinParentId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Describe" ColumnName="Describe" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CarAutomationModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Uname" ColumnName="Uname" />
          <ScalarProperty Name="Upass" ColumnName="Upass" />
          <ScalarProperty Name="UserRoleId" ColumnName="UserRoleId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ActiveRecoveryCode" ColumnName="ActiveRecoveryCode" />
          <ScalarProperty Name="ActiveORecovery" ColumnName="ActiveORecovery" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="CarAutomationModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="UserRoleId" ColumnName="UserRoleId" />
          <ScalarProperty Name="UserRole1" ColumnName="UserRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="TroubleShootingCars" TypeName="CarAutomationModel.TroubleShootingCars" StoreEntitySet="TroubleShootingCars">
      <EndProperty Name="Cars">
        <ScalarProperty Name="CarsId" ColumnName="CarsId" />
      </EndProperty>
      <EndProperty Name="Troubleshooting">
        <ScalarProperty Name="TroubleshootingId" ColumnName="TroubleShootingId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="TroubleshootingProducts" TypeName="CarAutomationModel.TroubleshootingProducts" StoreEntitySet="TroubleshootingProducts">
      <EndProperty Name="Product">
        <ScalarProperty Name="ProductId" ColumnName="ProductId" />
      </EndProperty>
      <EndProperty Name="Troubleshooting">
        <ScalarProperty Name="TroubleshootingId" ColumnName="TroubleshootingId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>